#include <font.defs>


DriverType custom  //Required I believe to set downstream filters 
ManualCopies Yes //Set to yes if the driver doesn't know how to print multiples of pages
Attribute "LanguageLevel" "" "3" //Default is 2 (from 1991), latest version is from 1997
Attribute "DefaultColorSpace" "" "Gray" //Self explanatory except does this mean something else can change it?
Attribute "TTRasterizer" "" "Type42" //Default is none, Type42 is the only extant useful one.
Filter application/vnd.cups-raster 0 rastertoadafruitmini //Arguments are datatype to feed to the filter, the expected CPU load, and the name of the filter executable
Filter text/plain 0 -
ColorDevice False
*ColorModel Gray/Grayscale w chunky 0

Font * //Include all fonts

// Manufacturer, model name, and version of the driver
Manufacturer "Adafruit"
ModelName "Mini"
Version 1.0
ModelNumber 579 //That's the prduct number on the webeiste.

//I believe this allows users to specify custom sizes in the
//print dialog, or on the command line.
VariablePaperSize Yes
MinSize 58mm 5mm
MaxSize 58mm 1000mm

//#media creates media definitions which may or may not be used
//The paper is always 58mm wide, and have for now three different
//lengths
#media "50x58mmRotated" 58mm 50mm
#media "58x100mm" 58mm 100mm
#media "58x200mm" 58mm 200mm

//The print area is always 48mm wide, centred
HWMargins 5mm 0 5mm 0

//This actually uses the media definitions above
*MediaSize "50x58mmRotated"
MediaSize "58x100mm"
MediaSize "58x200mm"

// Supported resolutions
// Use as: Resolution colorspace bits-per-color row-count row-feed row-step name
// Apparently mostly the row stuff is 0 in most drivers. The last field
// (name) needs to be formatted correctly
*Resolution - 8 0 0 0 "203dpi/203 DPI"

//The last argument is the order in which the order in which the options 
//are executed (each one comes with a snippet of code to execute). In this
//case, all snippets are empty.
Option "PageFeed/Feed paper between pages" PickOne DocumentSetup 0
  *Choice "None" "<</cupsInteger0  0>>setpagedevice"
  Choice "1mm"   "<</cupsInteger0  1>>setpagedevice"
  Choice "2mm"   "<</cupsInteger0  2>>setpagedevice"
  Choice "5mm"   "<</cupsInteger0  5>>setpagedevice"
  Choice "10mm" "<</cupsInteger0 10>>setpagedevice"

Option "PageMark/Mark where to cut pages" Boolean DocumentSetup 1
  Choice "True/Yes" "<</cupsInteger1 1>>setpagedevice"
  *Choice "False/No" "<</cupsInteger1 0>>setpagedevice"

Option "EjectFeed/Feed paper after printing" PickOne DocumentSetup 2
  Choice "None"  "<</cupsInteger2  0>>setpagedevice"
  Choice "5mm"  "<</cupsInteger2  5>>setpagedevice"
  *Choice "10mm" "<</cupsInteger2 10>>setpagedevice"
  Choice "15mm" "<</cupsInteger2 15>>setpagedevice"
  
Option "AutoCrop/Crop page to printed area" Boolean DocumentSetup 3
  Choice "True/Yes" "<</cupsInteger3 1>>setpagedevice"
  *Choice "False/No" "<</cupsInteger3 0>>setpagedevice"
 
Option "Enhance/Enhance resolution" Boolean DocumentSetup 4
  Choice "True/Yes" "<</cupsInteger4 1>>setpagedevice"
  *Choice "False/No" "<</cupsInteger4 0>>setpagedevice"


Option "Dots/Heating dots" PickOne DocumentSetup 5
  Choice   "8"  "<</cupsInteger5   8>>setpagedevice"
  Choice  "16"  "<</cupsInteger5  16>>setpagedevice"
  Choice  "24"  "<</cupsInteger5  24>>setpagedevice"
  Choice  "32"  "<</cupsInteger5  32>>setpagedevice"
  Choice  "40"  "<</cupsInteger5  40>>setpagedevice"
  Choice  "48"  "<</cupsInteger5  48>>setpagedevice"
  Choice  "56"  "<</cupsInteger5  56>>setpagedevice"
  *Choice "64"  "<</cupsInteger5  64>>setpagedevice"
  Choice  "80"  "<</cupsInteger5  80>>setpagedevice"
  Choice  "96"  "<</cupsInteger5  96>>setpagedevice"
  Choice "112"  "<</cupsInteger5 112>>setpagedevice"
  Choice "128"  "<</cupsInteger5 128>>setpagedevice"
  Choice "192"  "<</cupsInteger5 192>>setpagedevice"
  Choice "256"  "<</cupsInteger5 256>>setpagedevice"
  Choice "384"  "<</cupsInteger5 384>>setpagedevice"
  Choice "512"  "<</cupsInteger5 512>>setpagedevice"


Option "Time/Heating time us" PickOne DocumentSetup 6
  Choice    "50"  "<</cupsInteger6    50>>setpagedevice"
  Choice    "75"  "<</cupsInteger6    75>>setpagedevice"
  Choice   "100"  "<</cupsInteger6   100>>setpagedevice"
  Choice   "150"  "<</cupsInteger6   150>>setpagedevice"
  Choice   "200"  "<</cupsInteger6   200>>setpagedevice"
  Choice   "300"  "<</cupsInteger6   300>>setpagedevice"
  Choice   "400"  "<</cupsInteger6   400>>setpagedevice"
  Choice   "600"  "<</cupsInteger6   600>>setpagedevice"
  *Choice  "800"  "<</cupsInteger6   800>>setpagedevice"
  Choice  "1200"  "<</cupsInteger6  1200>>setpagedevice"
  Choice  "1600"  "<</cupsInteger6  1600>>setpagedevice"
  Choice  "2400"  "<</cupsInteger6  2400>>setpagedevice"


Option "Interval/Interval us" PickOne DocumentSetup 7
  Choice    "0"  "<</cupsInteger7   0>>setpagedevice"
  Choice   "10"  "<</cupsInteger7  10>>setpagedevice"
  *Choice  "20"  "<</cupsInteger7  20>>setpagedevice"
  Choice   "30"  "<</cupsInteger7  30>>setpagedevice"
  Choice   "40"  "<</cupsInteger7  40>>setpagedevice"
  Choice   "60"  "<</cupsInteger7  60>>setpagedevice"
  Choice   "80"  "<</cupsInteger7  80>>setpagedevice"
  Choice  "120"  "<</cupsInteger7 120>>setpagedevice"
  Choice  "160"  "<</cupsInteger7 160>>setpagedevice"

Option "Density/Density %" PickOne DocumentSetup 8
  Choice   "50"  "<</cupsInteger8  50>>setpagedevice"
  Choice   "60"  "<</cupsInteger8  60>>setpagedevice"
  Choice   "70"  "<</cupsInteger8  70>>setpagedevice"
  Choice   "80"  "<</cupsInteger8  80>>setpagedevice"
  Choice   "90"  "<</cupsInteger8  90>>setpagedevice"
  *Choice "100"  "<</cupsInteger8 100>>setpagedevice"

Option "BreakTime/Print Break Time us" PickOne DocumentSetup 9
  *Choice "500"  "<</cupsInteger9  500>>setpagedevice"
  Choice  "750"  "<</cupsInteger9  750>>setpagedevice"
  Choice "1000"  "<</cupsInteger9 1000>>setpagedevice"
  Choice "1250"  "<</cupsInteger9 1250>>setpagedevice"
  Choice "1500"  "<</cupsInteger9 1500>>setpagedevice"




// Name of the PPD file to be generated
PCFileName "mini.ppd"
